<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKMART</title>
    <link href="base.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <ul>
    <li>
      <a href="index.html">index page</a>
    </li>
    <li>
        tweets.html
    </li>
        </ul>
    </header>
    <main>
        <article>
        <h1>
            <strong>BLACKMART</strong>
        </h1>
        <P>
            Blackmart is an innovative start up specializing in the latest and ost cutting edge tech accespries and gadgets 
        </P>
    <h2>
        <strong>OUR PRODUCTS</strong>
    </h2>
    <p>
        our products range from stylish phone cases and portable chargers to advanced smartwatches and bluetooth speakers
    </p>
    <h3>ABOUT OUR TEAM</h3>
    <p>our team of tech enthusiats is committed to providing customers with the best products on the market sourced from leading brands and manufacturers</p>
    <p>with a focus on  quality, functionality and design.
        we aim to offer a curated selection of products that meet the needs and preferences of today's tech savy consumers
    </p>
        
    <p>
        <img src="https://www.pexels.com/photo/empty-shopping-carts-standing-near-black-wall-6717680/"
        alt="Blackmart"
        width="300"
        height="300">
    </p>
<h4>
    <strong>OUR PATRONS</strong>
</h4>
<blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/eIhSUbjBH2">pic.twitter.com/eIhSUbjBH2</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1778394230303465718?ref_src=twsrc%5Etfw">April 11, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
       



</article>
    <aside>
<p>
    placeholder to add comment later
</p>
    </aside> 
</main>

    <footer>
<p>
    made by 
    <a href="base_index.html#about_us" target="_blank">ayiah joshua</a>
</p>

    </footer>

    

</body>

</html>